.card-list {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1.5rem;
  padding: 1.5rem;
}

.cards {
}
